<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.technical.test</groupId>
  <artifactId>jmeter-api-automation</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
 <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jmeterScript>*.jmx</jmeterScript>
        <xms>256</xms>
        <xmx>756</xmx>
        <LogLevel>info</LogLevel>
        <maxUsers>1</maxUsers>
        <env>prod</env>
        <!-- <serverList>add serverIP here</serverList> -->
  </properties>
  <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit/junit5-engine -->
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit5-engine</artifactId>
            <version>5.0.0-ALPHA</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.27</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <!-- Generate JMeter configuration -->
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <!-- Run JMeter tests -->
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                    <!-- Fail build on errors in test -->
                    <execution>
                        <id>jmeter-check-results</id>
                        <goals>
                            <goal>results</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <errorRateThresholdInPercent>1</errorRateThresholdInPercent>
                    <testResultsTimestamp>false</testResultsTimestamp>
                    <ignoreResultFailures>true</ignoreResultFailures>
                    <propertiesUser>
                        <loops>${loops}</loops>  <!-- Out of scope -->
                        <maxUsers>${maxUsers}</maxUsers> <!-- Out of scope -->
                        <rampUpPeriod>{rampUpPeriod}</rampUpPeriod> <!-- Out of scope -->
                        <apiPath1>${apiPath1}</apiPath1>
                        <launguage>${launguage}</launguage>
                        <location>${location}</location>
                        <sublocation>${sublocation}</sublocation>

                    </propertiesUser>
                    <propertiesGlobal>
                        <loops>${loops}</loops>  <!-- Out of scope -->
                        <maxUsers>${maxUsers}</maxUsers> <!-- Out of scope -->
                        <rampUpPeriod>{rampUpPeriod}</rampUpPeriod> <!-- Out of scope -->
                        <apiPath1>${apiPath1}</apiPath1>
                    </propertiesGlobal>
                    <jMeterProcessJVMSettings>
                        <xms>${xms}</xms>
                        <xmx>${xmx}</xmx>
                    </jMeterProcessJVMSettings>
                    <overrideRootLogLevel>${LogLevel}</overrideRootLogLevel>
                    <propertiesFilesDirectory>src/test/properties/${env}</propertiesFilesDirectory>
                    <testFilesIncluded>
                        <jMeterTestFile>${jmeterScript}</jMeterTestFile>
                    </testFilesIncluded>
                    <generateReports>true</generateReports>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>

                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <!-- here the phase you need -->
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/src/test/jmeter/</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/test/jmeter/${env}</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
