# sbsAutomation

./: .gitignore
jmeter-api-automation/: pom.xml  readMe.md
jmeter-api-automation/src/main/java/com/testing/switchmedia/tv/: App.java
jmeter-api-automation/src/test/java/com/testing/switchmedia/tv/: AppTest.java
jmeter-api-automation/src/test/properties/prod/: user.properties
jmeter-api-automation/src/test/properties/stage/: user.properties
jmeter-api-automation/src/test/properties/uat/: user.properties
wdioSBS/: .eslintrc.js  constant.js  package-lock.json  package.json  readMe.md  wdio.conf.js
wdioSBS/test/pageobjects/: news.page.js  page.js
wdioSBS/test/specs/: automationTask.spec.js
